WpfApp/WpfApp/addHDD.xaml

<Page x:Class="WpfApp.addHDD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
            d:DesignHeight="571" d:DesignWidth="1064">

    <Grid Width="1064" Height="571" VerticalAlignment="Bottom" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="ID ПК" FontSize="16" Margin="77,0,0,26" Grid.RowSpan="2" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Фирма" FontSize="16" Margin="77,15,0,10" Grid.RowSpan="2" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Серийный номер" Margin="77,0,0,-12" FontSize="16" Grid.RowSpan="2" />
            <TextBox x:Name="pcid"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,0,138,0" Height="28" />
            <TextBox x:Name="company"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,15,138,16" Grid.RowSpan="2" Height="28" />
            <TextBox x:Name="serialNumber"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,28,138,-12" Grid.RowSpan="3" Height="28" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Объем" Margin="77,40,0,-61" FontSize="16" />
            <TextBox x:Name="space"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,40,138,-53" Height="28" />
            <Label Content="" HorizontalAlignment="Left" Margin="77,24,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="349" Background="White" Foreground="Red" x:Name="errorLabel"/>

        </Grid>


        <Button x:Name="goBack"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" FontSize="16" Cursor="Hand" Click="goBack_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/back.png" Stretch="Uniform" Height="43" Width="54" />
                <!--<TextBlock Text="&lt; Назад" TextWrapping="Wrap" TextAlignment="Center"/>-->
            </StackPanel>
        </Button>
        <Button Content="Добавить" Cursor="Hand" FontSize="18" HorizontalAlignment="Left" Margin="945,504,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Page>
