WpfApp/WpfApp/AddTech.xaml

<UserControl x:Class="WpfApp.AddTech"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="571" d:DesignWidth="1064">

    <Grid Width="1064" Height="571" VerticalAlignment="Bottom" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Имя" FontSize="16" Margin="77,0,0,26" Grid.RowSpan="2" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Фамилия" FontSize="16" Margin="77,15,0,10" Grid.RowSpan="2" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Отчество" Margin="77,0,0,-12" FontSize="16" Grid.RowSpan="2" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,0,138,0" Height="28" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,15,138,16" Grid.RowSpan="2" Height="28" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,28,138,-12" Grid.RowSpan="3" Height="28" />

        </Grid>
        <Button
            HorizontalAlignment="Right"

            Command="{Binding SaveCommand}"
            Content="Добавить" Margin="0,509,10,41" />
    </Grid>
</UserControl>
