WpfApp/WpfApp/updateTech.xaml

<Page x:Class="WpfApp.updateTech"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
   d:DesignHeight="571" d:DesignWidth="1064">

    <Grid Width="1064" Height="571" VerticalAlignment="Bottom" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="638*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="ID техники" FontSize="16" Margin="72,0,5,26" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Тип техники" FontSize="16" Margin="72,3,5,-6" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Марка" FontSize="16" Margin="72,0,5,-20" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Модель" Margin="72,43,5,-62" FontSize="16" Grid.ColumnSpan="2" />
            <TextBox x:Name="typeBox"
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,44,138,10" Height="28" Grid.RowSpan="2" />
            <TextBox x:Name="firmBox"
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,1,138,2" Height="28" />
            <TextBox x:Name="modelNumber"
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,36,138,-34" Height="28" />
            <TextBox x:Name="techID"
                Grid.Column="2"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,1,138,25" Height="28" Grid.RowSpan="2" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Серийной номер" Margin="72,83,5,-102" FontSize="16" Grid.ColumnSpan="2" />
            <TextBox x:Name="sirialNumber"
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,83,138,-76" Height="28" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Номер ЦСО" Margin="72,124,5,-143" FontSize="16" Grid.ColumnSpan="2" />
            <TextBox x:Name="buisnesNumber"
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,125,138,-116" Height="28" />
            <Label Content="" HorizontalAlignment="Left" Margin="72,27,0,0" VerticalAlignment="Top" Width="349" Background="White" Foreground="Red" x:Name="errorLabel" Grid.ColumnSpan="2" Grid.Row="1"/>

        </Grid>
        <Button
            HorizontalAlignment="Right"

            Command="{Binding SaveCommand}"
            Content="Изменить" Margin="0,488,10,58" FontSize="16" Width="84" Click="Button_Click" Cursor="Hand" />
        <Button x:Name="goBack"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" FontSize="16" Cursor="Hand" Click="goBack_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/back.png" Stretch="Uniform" Height="43" Width="54" />
                <!--<TextBlock Text="&lt; Назад" TextWrapping="Wrap" TextAlignment="Center"/>-->
            </StackPanel>
        </Button>
    </Grid>
</Page>
