WpfApp/WpfApp/updateSysCharacteristics.xaml

<Page x:Class="WpfApp.updateSysCharacteristics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
             d:DesignHeight="571" d:DesignWidth="1064">

    <Grid Width="1064" Height="571" VerticalAlignment="Bottom" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="ID ПК
                " FontSize="16" Margin="77,0,0,26" Grid.RowSpan="2" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Марак процессора" FontSize="16" Margin="77,36,0,-56" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Модель процессора" Margin="77,83,0,-96" FontSize="16" />
            <TextBox x:Name="pcIDBOX"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,8,227,8" Height="28" />
            <TextBox x:Name="prcessorFirm"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,38,138,-49" Height="28" />
            <TextBox x:Name="prcessorModel"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,82,138,-93" Height="28" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Оперативная память" Margin="77,121,0,-141" FontSize="16" />
            <TextBox x:Name="RAM"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,122,138,-133" Height="28" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Разрядность системы" Margin="77,163,0,-183" FontSize="16" />
            <TextBox x:Name="opacty"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,164,138,-175" Height="28" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Операционная система" Margin="77,205,0,-221" FontSize="16" />
            <TextBox x:Name="OS"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,204,138,-215" Height="28" />
            <Label Content="" HorizontalAlignment="Left" Margin="77,35,0,0" VerticalAlignment="Top" Width="349" Background="White" Foreground="Red" x:Name="errorLabel" Grid.RowSpan="5"/>
            <Button Content="Получить данные" Grid.Column="1" HorizontalAlignment="Left" Margin="456,11,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.32,-0.3" FontSize="18" Cursor="Hand" Click="Button_Click_1"/>

        </Grid>
        <Button
            HorizontalAlignment="Right"

            Command="{Binding SaveCommand}"
            Content="Изменить" Margin="0,488,10,58" FontSize="16" Width="84" Click="Button_Click" Cursor="Hand" />
        <Button x:Name="goBack"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" FontSize="16" Cursor="Hand" Click="goBack_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/back.png" Stretch="Uniform" Height="43" Width="54" />
                <!--<TextBlock Text="&lt; Назад" TextWrapping="Wrap" TextAlignment="Center"/>-->
            </StackPanel>
        </Button>
    </Grid>
</Page>
