WpfApp/WpfApp/updateEmploy.xaml

<Page x:Class="WpfApp.updateEmploy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="571" d:DesignWidth="1064">

    <Grid Width="1064" Height="571" VerticalAlignment="Bottom" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="638*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="ID сотрудника" FontSize="16" Margin="72,0,5,26" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Имя" FontSize="16" Margin="72,0,5,-4" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Фамилия" FontSize="16" Margin="72,32,5,-52" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Отчество" Margin="72,75,5,-94" FontSize="16" Grid.ColumnSpan="2" />
            <TextBox x:Name="nameBox"
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,0,138,12" Height="28" Grid.RowSpan="3" />
            <TextBox x:Name="srunameBox"
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,34,138,-30" Height="28" />
            <TextBox x:Name="patronymicBox"
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="0,69,138,-65" Height="28" />
            <TextBox x:Name="employID"
                Grid.Column="2"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,8,200,33" Height="28" Grid.Row="1" />
            <Label Content="" HorizontalAlignment="Left" Margin="72,27,0,0" VerticalAlignment="Top" Width="349" Background="White" Foreground="Red" x:Name="errorLabel" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button Content="Получить данные" Grid.Column="2" HorizontalAlignment="Left" Margin="456,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.32,-0.3" FontSize="18" Cursor="Hand" Click="Button_Click_1"/>

        </Grid>
        <Button
            HorizontalAlignment="Right"

            Command="{Binding SaveCommand}"
            Content="Изменить" Margin="0,488,10,58" FontSize="16" Width="84" Click="Button_Click" Cursor="Hand" />
        <Button x:Name="goBack"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" FontSize="16" Cursor="Hand" Click="goBack_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/back.png" Stretch="Uniform" Height="43" Width="54" />
                <!--<TextBlock Text="&lt; Назад" TextWrapping="Wrap" TextAlignment="Center"/>-->
            </StackPanel>
        </Button>
    </Grid>
</Page>
